<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qS2-cU-ldW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-6A-wZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" red="0.86076650051333914" green="1" blue="0.96276168129594386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EIo-6A-wZp" secondAttribute="height" multiplier="1:1" id="bWq-TN-M8M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-uo-4wG">
                                <rect key="frame" x="20" y="683" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92111130815738096" blue="0.86116145898776608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i11-2l-iGT"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-8d-oXE">
                                <rect key="frame" x="18" y="547" width="378" height="31"/>
                                <connections>
                                    <action selector="videoSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2s-M6-v0E"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10r-mH-2w6">
                                <rect key="frame" x="20" y="546" width="374" height="15"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-G3-F31">
                                <rect key="frame" x="20" y="522" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12w-aa-PYk">
                                <rect key="frame" x="352" y="522" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-B5-EyD">
                                <rect key="frame" x="362" y="581" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euf-B5-EyD" secondAttribute="height" multiplier="1:1" id="DCm-wM-mK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addVideoMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68i-Mb-cuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-Ai-4hc">
                                <rect key="frame" x="20" y="581" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4q-Ai-4hc" secondAttribute="height" multiplier="1:1" id="q16-Pv-Vxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="minus" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeVideoMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f87-Fm-DdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-K5-VET">
                                <rect key="frame" x="170.5" y="522" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-8B-zni">
                                <rect key="frame" x="20" y="668" width="374" height="15"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-ih-fUq">
                                <rect key="frame" x="20" y="643" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-7A-SzP">
                                <rect key="frame" x="352" y="643" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-MB-x7j">
                                <rect key="frame" x="20" y="731" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpU-MB-x7j" secondAttribute="height" multiplier="1:1" id="pHW-VQ-Vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="minus" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAudioMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1V-pn-GWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-UP-mdt">
                                <rect key="frame" x="362" y="731" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JtL-UP-mdt" secondAttribute="height" multiplier="1:1" id="tJd-Wu-Sxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addAudioMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCJ-iz-jem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-UW-1Fv">
                                <rect key="frame" x="170.5" y="643" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-2O-ntR">
                                <rect key="frame" x="191" y="731" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bY3-2O-ntR" secondAttribute="height" multiplier="1:1" id="kbA-St-upN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <state key="selected" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltY-a1-V7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbJ-8B-zni" firstAttribute="leading" secondItem="9pz-uo-4wG" secondAttribute="leading" id="0Q9-gy-oNR"/>
                            <constraint firstItem="VaL-K5-VET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lY-JL-aRl"/>
                            <constraint firstItem="JtL-UP-mdt" firstAttribute="top" secondItem="9pz-uo-4wG" secondAttribute="bottom" constant="8" id="23M-m3-HyG"/>
                            <constraint firstItem="9pz-uo-4wG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2GS-xH-Rdl"/>
                            <constraint firstItem="gFw-ih-fUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3JO-fg-27a"/>
                            <constraint firstItem="10r-mH-2w6" firstAttribute="baseline" secondItem="e8f-8d-oXE" secondAttribute="firstBaseline" constant="14" id="6X6-60-IeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtL-UP-mdt" secondAttribute="trailing" constant="20" id="9aP-oI-bCf"/>
                            <constraint firstItem="e8f-8d-oXE" firstAttribute="top" secondItem="Hy3-G3-F31" secondAttribute="bottom" constant="4" id="ByG-Rs-HCu"/>
                            <constraint firstItem="luG-UW-1Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzt-vL-pyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12w-aa-PYk" secondAttribute="trailing" constant="20" id="Kfv-E1-yv8"/>
                            <constraint firstItem="e8f-8d-oXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MBq-Do-ox6"/>
                            <constraint firstItem="euf-B5-EyD" firstAttribute="top" secondItem="e8f-8d-oXE" secondAttribute="bottom" constant="4" id="PQx-kP-JGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euf-B5-EyD" secondAttribute="trailing" constant="20" id="Pfl-as-KgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7B-7A-SzP" secondAttribute="trailing" constant="20" id="Qzi-Gu-pRN"/>
                            <constraint firstItem="EIo-6A-wZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6N-Q0-2oW"/>
                            <constraint firstItem="I7B-7A-SzP" firstAttribute="top" secondItem="euf-B5-EyD" secondAttribute="bottom" constant="30" id="ROp-KJ-Xah"/>
                            <constraint firstItem="10r-mH-2w6" firstAttribute="leading" secondItem="e8f-8d-oXE" secondAttribute="leading" id="S17-pp-k8B"/>
                            <constraint firstItem="gFw-ih-fUq" firstAttribute="top" secondItem="L4q-Ai-4hc" secondAttribute="bottom" constant="30" id="T3Z-lr-RW8"/>
                            <constraint firstItem="9pz-uo-4wG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="VVs-Gd-NFg"/>
                            <constraint firstItem="12w-aa-PYk" firstAttribute="top" secondItem="EIo-6A-wZp" secondAttribute="bottom" constant="20" id="WZR-vp-GIc"/>
                            <constraint firstItem="gbJ-8B-zni" firstAttribute="top" secondItem="gFw-ih-fUq" secondAttribute="bottom" constant="4" id="ZnB-em-qyL"/>
                            <constraint firstItem="bY3-2O-ntR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUs-FP-Mcl"/>
                            <constraint firstItem="EIo-6A-wZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fcW-Jc-7zm"/>
                            <constraint firstItem="cpU-MB-x7j" firstAttribute="top" secondItem="9pz-uo-4wG" secondAttribute="bottom" constant="8" id="gD3-dm-yPg"/>
                            <constraint firstItem="luG-UW-1Fv" firstAttribute="bottom" secondItem="gFw-ih-fUq" secondAttribute="bottom" id="hPU-ir-Egp"/>
                            <constraint firstItem="Hy3-G3-F31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hYl-6u-Zxt"/>
                            <constraint firstItem="L4q-Ai-4hc" firstAttribute="top" secondItem="e8f-8d-oXE" secondAttribute="bottom" constant="4" id="hdu-0g-zQy"/>
                            <constraint firstItem="Hy3-G3-F31" firstAttribute="top" secondItem="EIo-6A-wZp" secondAttribute="bottom" constant="20" id="jkg-wK-yv9"/>
                            <constraint firstItem="VaL-K5-VET" firstAttribute="bottom" secondItem="Hy3-G3-F31" secondAttribute="bottom" id="jmM-8M-7TS"/>
                            <constraint firstItem="10r-mH-2w6" firstAttribute="width" secondItem="e8f-8d-oXE" secondAttribute="width" id="k0m-N4-PGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8f-8d-oXE" secondAttribute="trailing" constant="20" id="lQO-Bp-WN2"/>
                            <constraint firstItem="10r-mH-2w6" firstAttribute="trailing" secondItem="e8f-8d-oXE" secondAttribute="trailing" id="mam-zi-1J0"/>
                            <constraint firstItem="9pz-uo-4wG" firstAttribute="top" secondItem="gbJ-8B-zni" secondAttribute="bottom" id="nZP-Gn-04L"/>
                            <constraint firstItem="cpU-MB-x7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nfZ-QC-7Rz"/>
                            <constraint firstItem="gbJ-8B-zni" firstAttribute="height" secondItem="10r-mH-2w6" secondAttribute="height" id="nlr-72-27W"/>
                            <constraint firstItem="10r-mH-2w6" firstAttribute="height" secondItem="e8f-8d-oXE" secondAttribute="height" multiplier="0.5" id="ooV-7V-Egr"/>
                            <constraint firstItem="bY3-2O-ntR" firstAttribute="centerY" secondItem="cpU-MB-x7j" secondAttribute="centerY" id="uNn-Dk-bLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIo-6A-wZp" secondAttribute="trailing" id="vPJ-Em-0vx"/>
                            <constraint firstItem="gbJ-8B-zni" firstAttribute="trailing" secondItem="9pz-uo-4wG" secondAttribute="trailing" id="vh9-mI-TEX"/>
                            <constraint firstItem="L4q-Ai-4hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yBs-gT-cnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOk-4u-80b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mdR-dt-PEd">
                            <connections>
                                <action selector="chooseVideo:" destination="BYZ-38-t0r" id="5PA-NT-klq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioMarkerCount" destination="luG-UW-1Fv" id="6sV-OA-xma"/>
                        <outlet property="audioMarkerView" destination="gbJ-8B-zni" id="4KK-rh-TUa"/>
                        <outlet property="audioTimeElapsedLabel" destination="gFw-ih-fUq" id="jFp-0C-Qek"/>
                        <outlet property="audioTimeRemainingLabel" destination="I7B-7A-SzP" id="isz-VL-WoA"/>
                        <outlet property="audioView" destination="9pz-uo-4wG" id="CXY-Tr-0kS"/>
                        <outlet property="playButton" destination="bY3-2O-ntR" id="Cwu-ho-zca"/>
                        <outlet property="videoMarkerCount" destination="VaL-K5-VET" id="9Kb-nH-YrM"/>
                        <outlet property="videoMarkerView" destination="10r-mH-2w6" id="2YT-O2-0dN"/>
                        <outlet property="videoSlider" destination="e8f-8d-oXE" id="Iny-hC-d4c"/>
                        <outlet property="videoTimeElapsedLabel" destination="Hy3-G3-F31" id="VjL-9b-9fe"/>
                        <outlet property="videoTimeRemainingLabel" destination="12w-aa-PYk" id="137-QB-Ipv"/>
                        <outlet property="videoView" destination="EIo-6A-wZp" id="V85-Sp-pbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNR-GY-OnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qS2-cU-ldW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iM-s3-0a6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1a-Se-7s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je3-lj-eqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
